Model: "ssfks_mamba_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 spectral_spatial_token_gen  multiple                  2048      
 eration (SpectralSpatialTo                                      
 kenGeneration)                                                  
                                                                 
 fast_kolmogorov_attention_  multiple                  324299    
 multi_head (FastKolmogorov                                      
 AttentionMultiHead)                                             
                                                                 
 spectral_spatial_feature_e  multiple                  213426    
 nhancement (SpectralSpatia                                      
 lFeatureEnhancement)                                            
                                                                 
 state_space_model (StateSp  multiple                  33024     
 aceModel)                                                       
                                                                 
 batch_normalization (Batch  multiple                  0 (unused)
 Normalization)                                                  
                                                                 
 dense_10 (Dense)            multiple                  0 (unused)
                                                                 
 dropout_1 (Dropout)         multiple                  0 (unused)
                                                                 
 dense_11 (Dense)            multiple                  2064      
                                                                 
=================================================================
Total params: 574861 (2.19 MB)
Trainable params: 574736 (2.19 MB)
Non-trainable params: 125 (500.00 Byte)
_________________________________________________________________
